FROM ubuntu:23.04 AS build

ARG ARCH=x86
ENV ARCH=$ARCH

ARG LOCAL_KERNEL_VERSION=6.1.26

ENV _LIBC=glibc

ENV DEBIAN_FRONTEND=noninteractive
# hadolint ignore=DL3018,DL3015,DL3008,DL3009
RUN apt-get update && \
    apt-get install -y build-essential autoconf automake coreutils pkg-config \
                       bc libelf-dev libssl-dev clang-tools-16 libclang-16-dev \
                       llvm-16 rsync bison flex tar xz-utils wget libbfd-dev \
                       libcap-dev bpftool linux-tools-generic

# hadolint ignore=DL3059
RUN ln -s /usr/bin/clang-16 /usr/bin/clang && \
    ln -s /usr/bin/llvm-strip-16 /usr/bin/llvm-strip

WORKDIR /ebpf-co-re

COPY .dockerfiles/build_core.sh /build.sh
COPY . .

CMD ["/build.sh"]
